apply plugin: 'com.android.application'

archivesBaseName = 'android-crop-example'

android {
    compileSdkVersion 33
//    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION
    }
}

dependencies {

    implementation project(':lib')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
}
