# android-crop

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java
