apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
//apply from: '../.publishing/sonatype.gradle'

archivesBaseName = 'android-crop'

android {
    compileSdkVersion 33
//    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testApplicationId 'com.soundcloud.android.crop.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.0.0'
    compileOnly 'androidx.fragment:fragment:1.0.0'
//    androidTestImplementation 'com.squareup:fest-android:1.0.7'
//    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
//    androidTestImplementation 'com.google.dexmaker:dexmaker:1.0'
//    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.0'
}

